# MongoDB Configuration
DB_URL=mongodb://<username>:<password>@localhost:27017/<database_name>
# Example: DB_URL=mongodb://user:password@localhost:27017/social_network

# JWT Secret
JWT_SECRET='secret'
# Example: JWT_SECRET=mysecretkey123

# Port
PORT=3001
